server.port=7171
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_datarest
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

